1	Close
2	Username
3	Password
4	Wait please
5	Login
6	Exit
7	Debug
8	Continue
9	Yes
10	No
11	Send
12	Save
13	Address
14	Nickname
15	Group
16	Instructions
17	Submit
18	Cancel
19	Clear
20	Back
21	Server name
22	<Choose>
23	Accept
24	Prev
25	Next
26	Register
27	Update
28	Jabber ID
29	About
30	Warning
31	Hide
32	Show instructions
33	Fill later
34	Delete
35	Error
36	MENU
37	ACTIONS
38	SELECT
39	Show offline
40	IM Gateways
41	Gateways
42	registration succeded
43	Hide offline
44	Contact type
45	Refresh
46	Traffic
47	Help
48	Roster screen, available menus:< - left: actions performend on the selected contact< - right: general actions< Shortcuts and navigation:<1) up and down keys: move the selection up and down<2) fire button: start chat with the selected contact<3) left and right: navigate through open screens<4) letter keys: filter contacts (left key for resetting selection)<5) '*' pressed for 2'': jump to an open screen<
49	Description
50	Error during registration
100	Write message
101	Chat with
102	Clear Chat
103	... new messages ...
104	Use urls
105	Add user
106	expand
200	Jabber ID (user@domain)
202	Email address
203	New user
204	Lampiro login
205	Registration Failed
206	Could not create the desired user. Reason:
207	Login Failed
208	Login failed with current settings. Reason:
209	Advanced options
210	Connecting server
211	Logging in...
212	Group chat
213	Choose name
214	Accept a group chat invitation by
215	Close group chat
216	joined the
217	left the
218	Topic
219	Set topic
220	registration not allowed.
221	username already exists.
222	Enable compression
223	You may be asked to use air connection; please acknowledge to this request. Some servers may not support compression or TLS. If you are experiencing problems in login please try disabling these features.
224	Note
225	Enable TLS
226	Stop login
227	It appears that this is the first time you run Lampiro.<If the menu keys do not work  keep the "#" button pressed in the next screen to show the configuration tool.
228	Please press the button you wish to associate to the left menu
229	Please press the button you wish to associate to the right menu
230	Please confirm the left key
231	Please confirm the right key
232	Thank you, press a key to proceed.
233	Please press the same key as before!
234	The selected key is not valid
235	Press left key
236	Press right key
237	Configuring keys
300	Send message to
500	Fill the form
700	Send message
701	Chat
702	Modify contact
703	Add contact
704	Delete contact
705	Set status
706	Contact list
707	Query commands
708	Command list
709	Reload Contacts
710	Pending Tasks
711	See details
800	Set status
801	Choose status
802	Status message
803	Priority
804	Resource
900	Subscription request
901	wants to modify your roster
902	Do you accept?
903	Accept all
904	Always accept
905	Presence subscription request
1001	Choose a command
1002	Execute
1003	Task History
1004	No commands available.
1101	An error occurred while processing command:
1200	Setup options
1201	When receiving new messages
1202	Vibrate if midlet is
1203	hidden
1204	active
1205	Play tone if midlet is
1206	Tone volume
1207	Keepalive interval
1208	Some new settings may take effect after next restart
1209	Color
1210	Red
1211	Green
1212	Blue
1213	Small
1214	Medium
1215	Big
1216	Font size
1217	Default options
1218	Chat history size
100000	dummy
